REACT_APP_API_KEY=a8fa15ed19f3a0c2223e360e16ea36d7    
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_SERVER_URL=https://cinetrail-server.herokuapp.com